Курсач/Курсач/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Курсач.MainPage"
             BackgroundImageSource="back.png">

    <StackLayout VerticalOptions="FillAndExpand">

        <Label Text="InStories" FontAttributes="Bold" FontFamily="Italiana" FontSize="45" TextColor="White" HorizontalOptions="Center"
               Margin="0, 130, 0, 0"/>
        <BoxView BackgroundColor="#D9D9D9" Opacity="0.6" CornerRadius="15"
                    Margin="39,50,39,0" HeightRequest="200"/>
        <StackLayout Margin="60, -175, 60, 0" VerticalOptions="FillAndExpand">
            <Label Text="Логин" FontFamily="Istok Web" FontSize="20" TextColor="White" Margin="3,0,0,0"/>
            <Entry FontFamily="Istok Web" Margin="0,-10,0,0" TextColor="White" ClearButtonVisibility="WhileEditing"/>
            <Label Text="Пароль" FontFamily="Istok Web" FontSize="20" TextColor="White" Margin="3,15,0,0"/>
            <Entry FontFamily="Istok Web" IsPassword="True" Margin="0,-10,0,0" TextColor="White" ClearButtonVisibility="WhileEditing"/>
        </StackLayout>

        <StackLayout Margin="0, 50, 0, 0" VerticalOptions="Start">
            <Button BackgroundColor="#D9D9D9" Opacity="0.6" CornerRadius="27"
                    WidthRequest="154" HeightRequest="41" Margin="0, 0, 0, 0" HorizontalOptions="Center"
                    TextColor="White" Clicked="Button_Clicked"/>
            <Label x:Name ="button" Text="Войти" FontFamily="Istok Web" FontSize="20" TextColor="White" Margin="0, -40, 0, 0" HorizontalOptions="Center"/>
        
            <BoxView BackgroundColor="White" HeightRequest="0.5" WidthRequest="154"
                     Margin="0, 40, 0, 0" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Margin="0, 25, 0, 0" VerticalOptions="FillAndExpand">
            <Button BackgroundColor="#D9D9D9" Opacity="0.0" CornerRadius="27"
             WidthRequest="200" HeightRequest="40" Margin="0, 0, 0, 0" HorizontalOptions="Center"
             TextColor="White"/>
            <Label Text="Зарегистрироваться" FontFamily="Istok Web" FontSize="20" TextColor="White"
             Margin="0, -40, 0, 0" HorizontalOptions="Center"/>

            <Button BackgroundColor="#D9D9D9" Opacity="0.0" CornerRadius="27"
             WidthRequest="200" HeightRequest="40" Margin="0, 10, 0, 0" HorizontalOptions="Center"
             TextColor="White"/>
            <Label Text="Войти через Google" FontFamily="Istok Web" FontSize="20" TextColor="White"
             Margin="0, -40, 0, 0" HorizontalOptions="Center"/>
        </StackLayout>

        <Label Text="by Ingini" FontFamily="Istok Web" FontSize="15" TextColor="White"
Margin="0, 81, 0, 25" HorizontalOptions="Center"/>


    </StackLayout>

</ContentPage>
