Курсач/Курсач/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Курсач.Page1">
    <ContentPage.Content>
        <Grid BackgroundColor="#161519">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--0-->
            <StackLayout BackgroundColor="#B280FE" HeightRequest="58" VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <!-- Полоска меню -->
                <!-- Кнопки справа -->
                <Grid x:Name="Bar" HorizontalOptions="FillAndExpand">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Source="avatar.png" BackgroundColor="Transparent"
               HeightRequest="40" WidthRequest="40" Grid.Column="0" HorizontalOptions="End"/>-->

                    <ImageButton Source="kolokolchik.png" BackgroundColor="Transparent"
                      Grid.Column="2" HorizontalOptions="End"/>

                    <ImageButton Source="ttt.png" BackgroundColor="Transparent"
                      Grid.Column="3" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
            
            <!--1-->
            <ScrollView Margin="0,36,0,0" Grid.Row="1">
                <!-- Основное содержимое с возможностью прокрутки -->
                <Grid x:Name="buttonsGrid">
                    <!-- Это место оставьте пустым для размещения кнопок -->
                </Grid>
            </ScrollView>
                    
            <StackLayout Grid.Row="1" Margin="20" HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal">
                <ImageButton Source="plus.png" BackgroundColor="Transparent"
                        HeightRequest="70" WidthRequest="70" HorizontalOptions="End" VerticalOptions="End" Clicked="ImageButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
   
</ContentPage>