Курсач/Курсач/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Курсач.Page2">
    <ContentPage.Content>
        <Grid BackgroundColor="#161519">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="670" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout BackgroundColor="#B280FE" HeightRequest="58" WidthRequest="400" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal">
                <!-- Полоска меню -->
                <Grid x:Name="Bar" HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="galochka.png" BackgroundColor="Transparent" Margin="13,8"
                        HeightRequest="30" WidthRequest="30" 
                        Grid.Column="0" HorizontalOptions="End" Clicked="Button_Clicked"/>
                    
                    <ImageButton Source="ttt.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                        Grid.Column="2" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,36,0,0" Grid.Row="1">
                <!-- Основное содержимое с возможностью прокрутки -->
                <Grid x:Name="buttonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                
                    <BoxView Grid.Column="1" BackgroundColor="White" HeightRequest="0.5" WidthRequest="180"
                        Margin="0, 125, 0, 195" HorizontalOptions="Center"/>
                </Grid>


                <StackLayout Grid.Row="0" Padding="12,0" Spacing="20" Margin="11,-125">
                    <Button Text="Персонажи" BackgroundColor="#B280FE" TextColor="White" FontSize="25"
                        FontFamily="Istok Web" FontAttributes="Bold" CornerRadius = "10" HeightRequest="66" />

                    <Button Text="Связи" BackgroundColor="#B280FE" TextColor="White" FontSize="25"
                        FontFamily="Istok Web" FontAttributes="Bold" CornerRadius = "10" HeightRequest="66" />

                    <Button Text="Таймлайн" BackgroundColor="#B280FE" TextColor="White" FontSize="25"
                        FontFamily="Istok Web" FontAttributes="Bold" CornerRadius = "10"  HeightRequest="66" />
                </StackLayout>

                
            </StackLayout>
            
            <StackLayout Grid.Row="1" Margin="10,10,10,0"  HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal">
                <ImageButton Source="ok.png" BackgroundColor="Transparent"
                    HeightRequest="64" WidthRequest="64" HorizontalOptions="End" VerticalOptions="End"/>
            </StackLayout>

            <StackLayout BackgroundColor="#B280FE" Grid.Row="2" HeightRequest="58" WidthRequest="400" HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal">
                <!-- Полоска меню внизу -->
                <Grid x:Name="Foot" HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>


                    <ImageButton Source="homePress.png" BackgroundColor="Transparent" Margin="0,5,13,0"
                        Grid.Column="0" HorizontalOptions="End"/>
                    <ImageButton Source="persona.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                        Grid.Column="1" HorizontalOptions="End"/>
                    <ImageButton Source="shema.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                        Grid.Column="2" HorizontalOptions="End"/>
                    <ImageButton Source="time.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                        Grid.Column="3" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>