Курсач/Курсач/Page3_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Курсач.Page3_1">
    <ContentPage.Content>
        <Grid BackgroundColor="#161519">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="510*" />
                <RowDefinition Height="58" />
            </Grid.RowDefinitions>


            <StackLayout BackgroundColor="#B280FE" HeightRequest="58" WidthRequest="400" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
                <!-- Полоска меню -->
                <Grid x:Name="Bar" HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="galochka.png" BackgroundColor="Transparent" Margin="13,8"
                 HeightRequest="30" WidthRequest="30" 
                 Grid.Column="0" HorizontalOptions="End" Clicked="ButtonPersona_Clicked"/>

                    <ImageButton Source="ttt.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                 Grid.Column="2" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,-6,0,0" Grid.Row="1" BackgroundColor="#B280FE">
                <!--Верхняя шапка-->
                <Grid x:Name="buttonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
               
                </Grid>

            </StackLayout>

            <StackLayout Margin="0,-6,0,0" Grid.Row="2" BackgroundColor="#B280FE">
                <!--Основые характеристики-->
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Личность" x:Name="button1" BackgroundColor="#B280FE" TextColor="White" FontSize="20"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" />
                        <Button Text="Внешность" x:Name="button2" BackgroundColor="#B280FE" TextColor="Black" FontSize="20"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" />
                        <Button Text="Характер" x:Name="button3" BackgroundColor="#B280FE" TextColor="Black" FontSize="20"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" />
                        <Button Text="По истории" x:Name="button4" BackgroundColor="#B280FE" TextColor="Black" FontSize="20"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" />
                        <Button Text="Биография" x:Name="button5" BackgroundColor="#B280FE" TextColor="Black" FontSize="20"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" />
                        <Button Text="Галерея" x:Name="button6" BackgroundColor="#B280FE" TextColor="Black" FontSize="20"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" />
                    </StackLayout>
                </ScrollView>

            </StackLayout>
            
            <StackLayout Margin="0,0,0,0" Grid.Row="3">
                <!--Основые характеристики-->
                <Grid x:Name="buttonsGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    

                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="3" Margin="10,10,10,0"  HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal">
                <ImageButton Source="ok.png" BackgroundColor="Transparent"
             HeightRequest="64" WidthRequest="64" HorizontalOptions="End" VerticalOptions="End" Clicked="ButtonPersona_Clicked"/>
            </StackLayout>

            <StackLayout BackgroundColor="#B280FE" Grid.Row="4" HeightRequest="58" WidthRequest="400" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
                <!-- Полоска меню внизу -->
                <Grid x:Name="Foot" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>


                    <ImageButton Source="home.png" BackgroundColor="Transparent" Margin="0,5,13,0"
                        Grid.Column="0" HorizontalOptions="Center" Clicked="ButtonHome_Clicked"/>
                    <ImageButton Source="personaPress.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                        Grid.Column="1" HorizontalOptions="Center" Clicked="ButtonPersona_Clicked"/>
                    <ImageButton Source="shema.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                        Grid.Column="2" HorizontalOptions="Center" Clicked="ButtonShema_Clicked"/>
                    <ImageButton Source="time.png" BackgroundColor="Transparent" Margin="0,5,0,0"
                        Grid.Column="3" HorizontalOptions="Center" Clicked="ButtonTime_Clicked"/>
                </Grid>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>